<Configuration>
<Appenders>
    <RollingFile name="RollingFile" fileName="/var/log/tomcat7/app.log"
                 filePattern="/var/log/tomcat7/logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz">
      <PatternLayout>
        <Pattern>%d %p %c{1} [%t] %m%n</Pattern>
      </PatternLayout>
      <Policies>
        <TimeBasedTriggeringPolicy />
        <SizeBasedTriggeringPolicy size="250 MB"/>
      </Policies>
    </RollingFile>
  </Appenders>
	<Loggers>
	<Root level="debug">
		<level value="DEBUG" />
		<AppenderRef ref="RollingFile" />
	</Root>
	<Root level="info">
		<level value="INFO" />
		<AppenderRef ref="RollingFile" />
	</Root>
	<Root level="warn">
		<level value="WARN" />
		<AppenderRef ref="RollingFile" />
	</Root>
	</Loggers>
</Configuration>
