<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
     version="3.0">
     <session-config>
     	<session-timeout>30</session-timeout>
     </session-config>
     <welcome-file-list>
     	<welcome-file>index.html</welcome-file>
     </welcome-file-list>
     <context-param>
		<description>Path to the properties-File for the IdGenerator</description>
		<param-name>IdGenerator_properties</param-name>
		<param-value>/WEB-INF/IdGenerator.properties</param-value>
	</context-param>
	<context-param>
		<param-name>log4j Configuration</param-name>
		<param-value>/WEB-INF/log4j.xml</param-value>
	</context-param>
     <listener>
     	<listener-class>
     		eu.myhippocrates.weblistener.PrescriptionContextListener
     	</listener-class>
     </listener>

</web-app>